# Semi.Design.Blazor.Extensions.Languages.Razor

./: Directory.Build.props  README.md  README.zh-CN.md  Semi.Design.Blazor.Languages.Razor.sln
src/Semi.Design.Blazor.Languages.Razor/: Constant.cs  GlobalUsings.cs  README.md  README.zh-CN.md  RazorCompile.cs  Semi.Design.Blazor.Languages.Razor.csproj
src/Semi.Design.Blazor.Languages.Razor/Options/: CompileRazorCodeGenerationOptionsFeature.cs  CompileRazorOptions.cs  CompileRazorProjectFileSystem.cs  CompileRazorProjectItem.cs
